<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaron</title>
  <style>
    body {
      margin: 0;
      padding: 1px;
    }
    .black-rectangle {
      width: 98%;
      height: 100px;
      background-color: rgb(24, 61, 55);
      border: 7px solid rgb(39, 102, 80);
      border-radius: 20px;
      margin-top: 20px;
    }
     .Car-box {
      position: fixed;
      width: 30%;
      height: 300px;
      background-color: rgb(58, 29, 29);
      border: 7px solid black;

      border-radius: 20px;
      margin-top: 2px;
    }
    .black-rectangle .text-box {
        color: rgb(239, 239, 233);
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
    }
    .Car-box .text-box {
      color: rgb(0, 0, 0);
      font-weight:  bold;
      font-family: 'Times New Roman', Times,;
      font-size: 30px;
      text-align: left;
      line-height: 100px;
    }
    .Column {
      position: absolute;
        width: 320%;
        height: 70px;
        background-color: rgb(123, 123, 135);
        border: 7px solid black;

        border-radius: 20px;
        margin-top: 1px;
    }
    .Column .text-box {
      color: black;
      font-weight: bold;
      font-family: 'Times New Roman', Times,;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
    }
    .Column2 {
      width: 100%;
      height: 310px;
      background-color: rgb(0, 0, 20);
      border: 7px;
      border-radius: 10px;
      margin-top: 1px;
    }
  </style>
</head>
<body>
  </div>
  <div class="black-rectangle">
    <div class="text-box">Car Companies
    </div>
  </div>
  <div class="Car-box">
    <div class="text-box">~Porsche ~Subaru ~GMC
    </div>
  <div class="Column">
    <div class ="text-box">Footer
  </div>
</div>
  </div>
  <div class="Column2">
    <div class="text-box">
    </div>
  </div>
</body>
</html>